/* stylelint-disable rule-empty-line-before */
.select-user-pc-modal {
  .search-result-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    .ant-tabs-nav-list .ant-tabs-ink-bar {
      z-index: 0;
    }

    .search-result-tab {
      height: 100%;
      overflow: auto;
      .ant-tabs-tabpane {
        max-height: 294px;
        overflow-x: hidden;
      }
      .ant-tabs-nav {
        &:before {
          width: 100%;
        }
        .ant-tabs-nav-list {
          .ant-tabs-tab {
            margin: 0 16px;
            padding: 12px 0;
            color: #000000a6;
          }
        }
      }

      .cf-tree-result-empty {
        padding-top: 15%;
      }
    }
    .search-result-tips {
      color: #9d9da1;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      font-size: var(--desc-default-size, 12px);
      padding: 5px 0 10px;
      .search-result-tips-icon {
        margin-right: 5px;
        color: rgba(23, 133, 236, 1);
      }
    }
    .search-result-box {
      padding: 0 8px;
      // height: 330px;
      overflow: auto;
      .search-result-group-title {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ececec;
      }
      .search-result-group-item {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        box-sizing: border-box;
        margin: 8px 0;
        position: relative;
        &:hover {
          cursor: pointer;
          background-color: #f5f5f5;
        }
        > span {
          display: flex;
        }
        // .select-user-icon-user {
        //   margin-top: 3px;
        //   margin-right: 6px;
        //   flex-shrink: 0;
        // }
        // .select-user-icon-dept {
        //   margin-top: 3px;
        //   margin-right: 6px;
        //   flex-shrink: 0;
        // }
        // .select-user-icon-orgRel-mobile {
        //   margin-top: 2px;
        //   margin-right: 6px;
        //   flex-shrink: 0;
        // }
        // .select-user-icon-org {
        //   margin-top: 3px;
        //   margin-right: 6px;
        //   flex-shrink: 0;
        // }
        // .select-user-icon-tag {
        //   margin-top: 3px;
        //   margin-right: 6px;
        //   flex-shrink: 0;
        // }
        .search-result-item-detail {
          width: 100%;
          .search-result-item-title {
            font-size: var(--content-second-size, 14px);
            color: #000000d9;
            width: 310px;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;

            &_matched {
              color: var(--ant-primary-color, #2c7ef8);
            }
          }
          .search-result-item-des {
            font-size: var(--desc-default-size, 12px);
            white-space: nowrap;
            color: rgba(149, 149, 149, 1);
          }
          .search-result-info-dept {
            overflow: hidden;
            text-overflow: ellipsis;
            color: #959595;
          }
        }
        .checkbox-wrap {
          position: absolute;
          right: 0px;
        }

        .more-info-content {
          display: none;
          position: fixed;
          width: 390px;
          max-height: 192px;
          padding: 8px 14px;
          overflow-y: scroll;
          border-radius: 4px;
          box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.15);
          z-index: 77;
          background: #f4f4f4;
        }
        .more-info-container {
          width: fit-content;
          font-size: var(--desc-default-size, 12px);
          cursor: default;
          .more-info-number i {
            color: var(--ant-primary-color, #2c7ef8);
            font-weight: 600;
            font-style: initial;
          }
          &:hover {
            .more-info-content {
              display: inline-block;
            }
          }
          .overflow-auto-box {
            padding-bottom: 12px;
          }
          .overflow-auto-box:last-child {
            padding-bottom: 0;
          }
          .overflow-auto {
            color: #000000d9;
            overflow: hidden;
            display: inline-table;
            white-space: normal;
            word-break: break-all;
          }
        }
      }
    }
  }
  .footer-box {
    display: flex;
    align-items: center;
    .user-count {
      color: #999;
      font-size: var(--content-second-size, 14px);
      flex: 1;
      text-align: left;
    }
    .pl8 {
      padding-right: 4px;
    }
  }
}
.ct-modal-close {
  .ant-modal-close-x {
    font-size: var(--content-second-size, 14px);
  }
}

:global {
  .search-result-box .tree-footer {
    white-space: break-spaces;
    color: #959595;
    font-size: var(--desc-default-size, 12px);
    padding: 0px 0 15px;
    text-indent: 4px;
  }
}
