.empty-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: var(--content-second-size, 14px) !important;
  background: #f7f9fd;

  .empty-img {
    img {
      width: 128px;
      height: 128px;
    }
  }
  span {
    color: #999;
    font-size: var(--desc-default-size, 12px) !important;
  }
}
