.icon-mixin {
  display: inline-block;
  margin-right: 6px;
  width: 12px;
  min-width: 12px;
  height: 12px;
}

.select-user-icon-tag-mobile {
  .icon-mixin;

  background: url(./b-tag.svg) no-repeat;
}

.select-user-icon-user-mobile {
  .icon-mixin;

  background: url(./b-user.svg) no-repeat;
}

.select-user-icon-org-mobile {
  .icon-mixin;

  background: url(./b-org.svg) no-repeat;
}

.select-user-icon-internal-mobile {
  .icon-mixin;

  background: url(./b-dept.svg) no-repeat;
}

.select-user-icon-dept-mobile {
  .icon-mixin;

  background: url(./b-dept.svg) no-repeat;
}
.select-user-icon-group-mobile {
  .icon-mixin;

  background: url(./b-group.svg) no-repeat;
}

.select-user-icon-org-rel-mobile {
  .icon-mixin;

  background: url(./b-org.svg) no-repeat;
}
