.select-user-tab-tabs {
  .ant-tabs-nav {
		&:before {
      width: 100%;
		}

    .ant-tabs-nav-list {
      .ant-tabs-tab {
        margin: 0 16px;
        padding: 12px 0;
        color: #000000a6;
      }
    }
  }

  .ant-tabs-bar {
    margin-bottom: 13px;
  }

  :global {
    .ant-tabs-bar {
      margin-bottom: 13px;
    }
  }
}

.select-area-wrap {
  .titleWrapper .title {
    color: #000000d9;
  }
}
