.selected-mobile-model {
  .search-result-wrap {
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    .search-result-tab {
      height: 100%;
      overflow-y: scroll;
      .ant-tabs-content-holder {
        overflow: auto;
      }
    }

    .am-tabs {
      .am-tabs-default-bar-tab-active {
        color: #508cff;
      }
    }

    .search-result-tips {
      color: #9d9da1;
      display: inline-block;
      background-color: #edeff1;
      font-size: var(--desc-default-size, 12px);
      padding: 10px;

      .search-result-tips-icon {
        color: rgba(23, 133, 236, 1);
      }
    }

    .search-result-mobile-box {
      overflow: auto;
      background: #f7f9fd;
      height: 100%;

      .search-result-group-title {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ececec;
      }

      .search-result-group-item {
        display: flex;
        align-items: center;
        min-height: 54px;

        .select-user-icon-user {
          margin-top: 3px;
          margin-right: 6px;
          flex-shrink: 0;
        }

        .select-user-icon-dept {
          margin-top: 3px;
          margin-right: 6px;
          flex-shrink: 0;
        }

        .select-user-icon-org {
          margin-top: 3px;
          margin-right: 6px;
          flex-shrink: 0;
        }

        .select-user-icon-tag {
          margin-top: 3px;
          margin-right: 6px;
          flex-shrink: 0;
        }

        .search-result-item {
          display: flex;
          align-items: center;
          width: 100%;
        }

        .search-result-item-detail {
          display: flex;
          flex-direction: column;
          flex: 1;
          &.userList {
            width: 70%;
          }
        }
        .search-result-item-title {
          font-size: var(--title-default-size, 16px);
          font-weight: 400;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          word-break: break-all;
          /* ! autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }

        .search-result-item-des {
          font-size: var(--desc-default-size, 12px);
          font-weight: 400;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #777;
        }

        .checkbox-wrap {
          padding-right: 12px;
          height: 42px;
          line-height: 42px;
        }
      }
    }
  }
}

.mobile-tree-result-empty {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  background: #f7f9fd;
  flex-direction: column;
  align-items: center;
  .empty-img {
    img {
      width: 128px;
      height: 128px;
    }
  }
  .text {
    color: #999;
    font-size: var(--desc-default-size, 12px);
  }
}

.web-tree-result-empty {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  align-items: center;

  .text {
    color: #999;
    font-size: var(--desc-default-size, 12px);
  }
}

.search-result-mobile-box .tree-footer {
  margin-left: 15px;
  padding: 9px 0;
  white-space: break-spaces;
  color: #959595;
  font-size: var(--desc-default-size, 12px);
}
